PORT = 4000
NODE_ENV = 
FRONTEND_URL =

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = 

JWT_SECRET = 84546454f5awese4gssfrgawerfgv
JWT_EXPIRES_TIME = 40d
COOKIE_EXPIRES_TIME = 40d



STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fe6a485a7b5f65
SMTP_PASSWORD = 5b5cf297a86c30
SMTP_FROM_EMAIL = adithya506@gmail.com
SMTP_FROM_NAME = ShopIT